<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="174.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CCard">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="4.0" layoutY="11.0" stroke="WHITE" strokeType="INSIDE" width="706.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="24.0" prefHeight="130.0" prefWidth="265.0" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="image" fitHeight="124.0" fitWidth="305.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="photo">
               <image>
                  <Image url="@image.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <ImageView fitHeight="67.0" fitWidth="36.0" layoutX="359.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" styleClass="bookk">
         <image>
            <Image url="@bookk.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="36.0" layoutX="359.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="t">
         <image>
            <Image url="@training.png" />
         </image>
      </ImageView>
      <Button layoutX="551.0" layoutY="112.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="42.0" style="-fx-background-color: transparent;" />
      <Label fx:id="courseName" layoutX="413.0" layoutY="27.0" prefHeight="25.0" prefWidth="196.0" text="java script" textFill="#28114b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="teacherName" layoutX="413.0" layoutY="74.0" prefHeight="25.0" prefWidth="196.0" text="yaqeen" textFill="#28114b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="631.0" layoutY="124.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="73.0" style="-fx-background-color: #c3aad1; -fx-background-radius: 30; -fx-border-color: #271048; -fx-border-radius: 30;" text="add" textFill="#271048">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="67.0" fitWidth="36.0" layoutX="359.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" styleClass="clock">
         <image>
            <Image url="@clock.png" />
         </image>
      </ImageView>
      <Label fx:id="time" layoutX="413.0" layoutY="119.0" prefHeight="25.0" prefWidth="139.0" text="09:00_10:30" textFill="#28114b">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
