<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="950.0" stylesheets="@STeacherStudentMain.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CStudentAddCourses">
   <children>
      <VBox prefHeight="530.0" prefWidth="150.0" style="-fx-background-color: #271048;">
         <children>
            <Pane prefHeight="24.0" prefWidth="180.0" />
            <Pane prefHeight="83.0" prefWidth="190.0">
               <children>
                  <ImageView fitHeight="205.0" fitWidth="178.0" layoutX="3.0" layoutY="-51.0">
                     <image>
                        <Image url="@top.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Text fill="#271048" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.21444702148438">
               <font>
                  <Font name="System Italic" size="5.0" />
               </font>
            </Text>
            <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="  Home screen" textFill="#c3aad1">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="homescreen">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="addCoursesBtn" mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="  Add courses" textFill="#c3aad1">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="homescreen">
                     <image>
                        <Image url="@add%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profileBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="196.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="  Profile" textFill="#c3aad1">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="profile">
                     <image>
                        <Image url="@profile-user%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="messagesBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="192.0" style="-fx-background-color: transparent; -fx-alignment: CENTER_LEFT;" text="  Messages" textFill="#c3aad1">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="massage">
                     <image>
                        <Image url="@massege.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane />
            <Region prefHeight="94.0" prefWidth="190.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="logoutBtn" mnemonicParsing="false" prefHeight="19.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="   logout" textAlignment="RIGHT" textFill="#c0a9cf">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" styleClass="logout">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="774.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="530.0" prefWidth="820.0">
               <content>
                  <FlowPane fx:id="flow" hgap="20.0" maxHeight="Infinity" prefHeight="655.0" prefWidth="779.0" vgap="15.0">
                     <children>
                        <Pane prefHeight="86.0" prefWidth="727.0">
                           <children>
                              <Label layoutX="8.0" layoutY="14.0" text="Add courses" textFill="#271048">
                                 <font>
                                    <Font name="Monotype Corsiva" size="51.0" />
                                 </font>
                              </Label>
                              <Pane layoutX="483.0" layoutY="14.0" prefHeight="66.0" prefWidth="230.0">
                                 <children>
                                    <TextField fx:id="search1" layoutX="55.0" layoutY="20.0" prefHeight="25.0" prefWidth="135.0" promptText="Search" style="-fx-background-radius: 50;" />
                                    <Button fx:id="searchBtn" layoutX="8.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@search.PNG" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </FlowPane>
               </content>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</HBox>
